// Place your settings in this file to overwrite default and user settings.
{
    // PHP Mess Detector settings
	"phpmd.rules": "cleancode,codesize,controversial,design,naming,unusedcode",

    // PHP CodeSniffer settings
    "phpcs.enable": true,
    "phpcs.standard": "PSR2",

    // Exclude files from File Explorer
    "files.exclude": {
        "**/*.bak*":    true, 
        "**/vendor":    true
    }
}
